<!DOCTYPE HTML>
<html>
    <head>
        <main>
            <nav class="navbar navbar-expand-lg">
                <div class="navbar-toggler-icon">
                    <a class="navbar-brand me-lg-2 me-lg-5" href="index.html">
                        <img src="umfeld-removebg-preview.png"  class="logo-image img-fluid" alt="">
                    </a>
                    </div>
                    </nav>
        </main>
        <title>Login Web</title>
        <link rel="stylesheet" href="index.html">
        <style>
            *{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 300vh;
    background-image: url(templatemo-wave-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
p {
  color: rgb(0, 0, 0);
  font-family: 'Open Sans', sans-serif;
  padding-top: 10px;
  .center {text-align: center;}

}

h1 {
  text-align: center;
  padding-left: 70px;
  padding-bottom: 20px;
}

a {
  color: rgb(0, 0, 0);
  font-family: 'Open Sans', sans-serif;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgb(253, 255, 253);
    box-shadow: 0 0 10px rgba(62, 247, 123, 0.87);
}
.container h1{
    text-align: left;
    color: #000000;
    margin-bottom: 30px;
    padding-left: 100px;
    text-transform: uppercase;
    border-bottom: 4px solid #000000;
}
.container label{
    text-align: left;
    color: #000000;
}
.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #070707;
    color: #000000;
    font-size: 20px;
}
.container form button{
    width: 100%;
    height: 40px;
    padding: 5px 0;
    border: none;
    background-color:#303db3;
    font-size: 18px;
    color: #fafafa;
    border-radius: 20px;
}
        </style>
    </head>

    <body>
        <div class="container">
          <h1>LOGIN</h1>
            <form>
                <br>
                <label>Email</label>
                <br>
                <input type="text">
                <br>
                <label>Password</label>
                <br>
                <input type="password">
                <br>
                <button>Login</button>
                </p>
                <p style="text-align: center;">
                    <a href="index.html" class="center">Privacy</a> 
                    <a href="index.html" class="center">Terms</a>
                </p>
            </form>
        </div>
    </body>
</html>