<!DOCTYPE HTML>
<html>
    <head>
        <main>
            <nav class="navbar navbar-expand-lg">
                <div class="navbar- custom-block-icon">
                    <a class="navbar-brand me-lg-2 me-0" href="index.html">
                        <img src="logo umfeld.png"  class="logo-image img-fluid" alt="">
                    </a>
                    </div>
                    </nav>
        </main>
        <title>Register Web</title>
        <link rel="stylesheet" href="index.html">
        <style>
            *{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-image: url(templatemo-wave-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
p {
  color: white;
  font-family: 'Open Sans', sans-serif;
  padding-top: 10px;
  .center {text-align: center;}

}

h1 {
  text-align: center;
  padding-left: 60px;
  padding-bottom: 20px;
  font-size: 20px;
}

a {
  color: white;
  font-family: 'Open Sans', sans-serif;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgb(246, 248, 246);
    box-shadow: 0 0 10px rgba(62, 247, 123, 0.87);
}
.container h1{
    text-align: left;
    color: #030303;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #000000;
}
.container label{
    text-align: left;
    color: #070707;
}
.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 5px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #0a0a0a;
    color: #080808;
    font-size: 20px;
}
.container form button{
    width: 100%;
    height: 40px;
    padding: 5px 0;
    border: none;
    background-color : #2f508d;
    font-size: 18px;
    color: #0e0e0e;
    border-radius: 20px;
    margin-bottom: 10px;
    .center {text-align: center;}

}
        </style>
    </head>

    <body>
        <div class="container">
          <h1>Selamat Datang!</h1>
            <form>
                <label>Nama Lengkap</label>
                <br>
                <input type="text">
                <br>
                <label>E-mail</label>
                <br>
                <input type="text">
                <br>
                <label>No. Handphone</label>
                <input type="text">
                <br>
                <label>Password</label>
                <br>
                <input type="password">
                <br>
                <button style="background-color: #2a44b8;" style="text-align: center;">Register</button>
                <button style="background-color: #454ecc">Sudah Punya Akun?
                    <a href="index.html">Login</a>
                </button>
                </p>
                <p style="text-align: center;">
                    <a href="index.html" class="center">Privacy</a> 
                    <a href="index.html" class="center">Terms</a>
                </p>
            </form>
        </div>
    </body>
</html>